<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberMaster</title>
    <link rel="stylesheet" href="about_style.css">
    <script src="../CyberMaster/js/jquery-3.5.1.min.js"></script>
    <script src="../CyberMaster/js/script_open.js"></script>
</head>
<body>
    <header>
        <div class="header_fixedcontener">
            <a href="../CyberMaster/index.html"><img src="../CyberMaster/img/logo.svg" alt="Логотип" class="logo"></a>
        </div>
    </header>
    <div class="fixedcontener">
        <menu>
            <img src="../CyberMaster/img/border_menu.svg" alt="Линия" class="border_menu">
            <nav>
                <button class="nav_a">Услуги
                    <nav class="servis_container">
                        <div class="servis_box">
                            <a href="../CyberMaster/repair.html" class="text_a">Починка ПК</a>
                        </div>
                        <div class="servis_box">
                            <a href="../CyberMaster/antifirus.html" class="text_a">Антивирус</a>
                        </div>
                        <div class="servis_box">
                            <a href="../CyberMaster/program.html" class="text_a">Лицензионное ПО</a>
                        </div>
                        <div class="servis_box">
                            <a href="../CyberMaster/consultation.html" class="text_a">Консультация</a>
                        </div>
                    </nav>
                </button>
                <a href="../CyberMaster/index.html" class="nav_a">Главная</a>
                <a href="../CyberMaster/contacts.html" class="nav_a">Контакты</a>
                <a href="../CyberMaster/reviews.html" class="nav_a">Отзывы</a>
            </nav>
        </menu>
        <main>
            <h2 class="text">Причины выбрать именно нас</h2>
            <article class="recommend_left">
                <section class="recommend_box">
                    <p class="img_spec">Отличные специалиты с многолетним опытом</p>
                </section>
                <section class="recommend_box">
                    <p class="img_price">Выгодные, а главное небольшие и приятные цены</p>
                </section>
            </article>
            <article class="recommend_right">
                <section class="recommend_box">
                    <p class="img_detal">Качественные детали и лицензионное ПО</p>
                </section>
                <section class="recommend_box">
                    <p class="img_tech">Приветливая и отзывчивая техподдержка</p>
                </section>
            </article>
            <article >
                <section>
                    <h2 class="text">О компании</h2>
                    <img src="../CyberMaster/img/1579291515_31-60.jpg" alt="Работяга" class="recommed_img">
                    <p class="recommend_text">CyberMaster ‒ компания, в которую стоит обращаться, если возникают любые неполадки с ПК или ноутбуком. Даже если заказчик не знает, в чем причина, наши компетентные сотрудники смогут определить источник проблемы.</p>
                    <p class="recommend_text">Мы долгое время помогаем клиентам сохранять работоспособность техники и ремонтировать оборудование. Сервис и настройка компьютеров, моноблоков и ноутбуков, восстановление поврежденных участков и данных, комплексная поддержка организаций ‒ все это осуществляется на высоком уровне. Кроме этого, мы предоставляем индивидуальные услуги ‒ можем проконсультировать при покупке ПК или отдельных составляющих и так далее.</p>
                    <p class="recommend_text">Наши специалисты хорошо знакомы с любыми видами программного обеспечения, настроят его и научат работать с ним заказчика. Мы ответим на все вопросы, поможем предотвратить неполадки в будущем. На каждый вид работ предоставляется гарантия, обслуживание всегда профессионально и корректно. Специалисты выезжают к заказчикам с 9 до 21 часа ‒ диагностика бесплатна. Наша компания справится с любой проблемой благодаря накопленному обширному опыту и отслеживанию новинок в отрасли.</p>
                </section>
            </article>
        </main>
        <div class="open_more">
            <img src="../CyberMaster/img/border_menu.svg" alt="Линия" class="border_menu">
            <button class="details">
                <img src="../CyberMaster/img/details.svg" alt="Указатель">
            </button>
        </div>
        <div class="hide_footer">
            <div class="map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad370f7457d217bded85246be035b9fd9e1b7721732eec8b699151866eef86d6b&amp;width=320&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <ul class="footer_nav">
                <li><a href="../CyberMaster/repair.html" class="text_a">Починка ПК</a></li>
                <li><a href="../CyberMaster/antifirus.html" class="text_a">Антивирус</a></li>
                <li><a href="../CyberMaster/program.html" class="text_a">Лицензионное ПО</a></li>
                <li><a href="../CyberMaster/consultation.html" class="text_a">Консультация</a></li>
            </ul>
            <ul class="footer_nav">
                <li><a href="../CyberMaster/index.html" class="text_a">Главная</a></li>
                <li><a href="../CyberMaster/reviews.html" class="text_a">Отзывы</a></li>
            </ul>
            <ul class="footer_contacts">
                <li class="text_a">Наш адрес:<br>неизвестно где в Москве</li>
                <li class="text_a">Наши Контакты:</li>
                <li><a href="https://vk.com/" class="vk">Вконтакте</a></li>
                <li><a href="https://twitter.com/" class="tw">Twitter</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="header_fixedcontener">
            <img src="../CyberMaster/img/logo.svg" alt="Логотип" class="footer_logo">
            <p class="number">Горячая линия<br>8(800)555-35-35</p>
            <p class="rules">Все права не защищены.</p>
        </div>
    </footer>            
</body>
</html>